[uwsgi]
COMPONENT_DIR = /semitki
API_DIR = %(COMPONENT_DIR)/api
chdir = %(API_DIR)
virtualenv = %(COMPONENT_DIR)/ENV
wsgi-file = %(API_DIR)/sonetworks/wsgi.py
#socket = 0.0.0.0:3031
http-socket = :8000
enable-threads = true
single-intepreter = true
processes = 4
threads = 2
stats = 0.0.0.0:9191

;; emperor.ini
;[uwsgi]
;emperor = /home/lexusr/deployment/uwsgi/vassals
;logto = /home/lexusr/log/uwsgi.log
;catch-exceptions = true
;
;; vassals.ini
;[uwsgi]
;ENTORNO=$(LEXENV)
;COMPONENT_DIR=$(HOME)/wrath
;set-placeholder = PRODUCT_NAME=wrath
;#set-placeholder = ENTORNO=%(lexenv)
;#set-placeholder = COMPONENT_DIR=/home/lexusr/wrath
;
;## For newrelic
;enable-threads = true
;single-intepreter = true
;
;post-buffering = true
;memory-report = true
;#workers = 8
;#cheaper-algo = spare
;#cheaper = 1
;#cheaper-initial = 2
;#cheaper-overload = 10
;#cheaper-step = 1
;#cheaper-idle = 30
;
;socket = /tmp/%(PRODUCT_NAME).sock
;http-socket = :3000
;chmod-socket = 666
;chdir = %(COMPONENT_DIR)
;wsgi-file = %(COMPONENT_DIR)/uwsgi_server.py
;callable = wrath
;virtualenv = %(COMPONENT_DIR)/ENV
