/*** COLORS ***/
// Color for post box border looks like copper
@s_copper: #efa05a;
// Color used in post box Schedule/Post now button
@s_lightBlue: #46b8da;    // Border of the button and background when selected
@s_lighterBlue: #5bc0de;  // Background when unselected
@s_slateBlue: #2a6496;    // TODO ??
@s_facebookBlue: #3b5998; // Name say it
//@s_grey: #9197a3;
@s_grey: #222;

/*** MARGINS ***/

/*** MIXINS ***/

.slide-animation(@offset) {
  -webkit-transform: translateX(@offset);
  -ms-transform: translateX(@offset);
  -o-transform: translateX(@offset);
  transform: translateX(@offset);
}

.s_transition(@delay) {
  -webkit-transition: @delay;
  -o-transition: @delay;
  transition: @delay;
}

html {
  position: relative;
  min-height: 100%;
}
body {
  padding-top: 50px;
  margin-bottom: 60px;
}


/** Navigation **/
.semitkibar {
  display: none;
  .nav {
    li {
      float: none;
      display:inline-block;
      *display:inline; /* ie7 fix */
      *zoom:1; /* hasLayout ie7 trigger */
      vertical-align: top;
    }
  }
}

div.navbar-inner {
  float: right;
  vertical-align: top;
  text-align: center;
}


/** Login **/
.form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
  .form-signin-heading {
    @margin_bottom_10;
  }
  .checkbox {
    @margin_bottom_10;
  }
  .form-control {
    &:focus {
      z-index: 2;
    }
    position: relative;
    height: auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -box-sizing: border-box;
    padding: 10px;
    font-size: 16px;
  }
  input[type="email"] {
    margin-bottom: -1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  input[type="password"] {
    margin-bottom: 10px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
}

/** Form Add Post **/
.addpost-form {
  max-width: 800px;
  padding: 15px;
  margin: 0 auto;
  border: thin solid @s_copper;
  border-radius: 15px;
  background-color: rgba(255, 149, 36, 0.20);
  .form-signin-heading {
    @margin_bottom_10;
  }
  .checkbox {
    @margin_bottom_10;
  }
  .form-control {
    &:focus {
      z-index: 2;
    }
    position: relative;
    height: auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -box-sizing: border-box;
    padding: 10px;
    font-size: 16px;
  }
}


/** Main **/
div#main{
   padding: 40px 15px;
}


/** Footer **/
footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 40px;
  background-color: #222;
  color: grey;
}


/** Sliding Menu **/
.menu-slide {
  position: absolute;
  float: left;
  display: none;
  .slide-animation(-200px);
  .s_transition(400ms);
  margin:0;
  padding-top: 40px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  width: 230px;
  height: 90%;
  //background: rgba(235, 238, 238, 0.0);
  background-color: @s_grey;
  border: thin solid @s_grey;
}

.menu-slide-show {
  .slide-animation(0px);
}

.corp {
/*  position: absolute; */
  .s_transition(700ms);
  margin: 0;
  padding: 0;
  width: 50%;
  height: 100%;
}
.corp-show {
  .slide-animation(250px);
}

.panel-menu {
  border: 0;
  background-color: @s_grey;
  .panel-heading {
    color: white;
    background-color: @s_grey;
  }
  .panel-body {
    border: 0;
    .list-group {
      .list-group-item {
        background-color: @s_grey;
        border: 0;
        color: whitesmoke;
      }
    }
  }
}

/* Calendar */
#cal-slide-box {
  background-color: #222;
}

/* Landing */
button#landing-login {
  background: url('../img/Facebook-Login-Icon-50.png') no-repeat;
  border: none;
  padding: 20px 90px;
}
/* Landing TW*/
button#landing-login-tw {
  background: url('../img/Twitter-Login-Icon-50.png') no-repeat;
  border: none;
  padding: 20px 90px;
}

/* Misc */
ul.dropdown-info {
  background-color: @s_lighterBlue;
  border-color: @s_lightBlue;
  li {
    background-color: @s_lightBlue;
    a {
      &:hover {
        background-color: @s_lightBlue;
      }
    }
  }
}

.crud_item {
  .crud_buttons {
    float: right;
    margin-right: 10px;
  }
}

.hideme {
    display: none;
}

.showme {
    display: block;
}

a.action {
  border-bottom: 1px dashed @s_slateBlue;
  text-decoration: none;
  &:hover {
    border-bottom: 1px dashed @s_slateBlue;
    text-decoration: none;
  }
}

div.finder {
  z-index: 300 !important;
}

.connectedSortable {
  background-color: #fff;
//  td {
  //  background-color: @s_grey;
    //color: whitesmoke;
//  }
}



.sn-pic {
    display: inline-block;
    *display: inline;
    *zoom: 1;
    position: relative;
}

.sn-pic>img {
    width: 24px;
    height: 24px
}

.sn-pic.sn-pic-bordered:after {
    border: 1px solid rgba(0, 0, 0, 0.1);
    bottom: 0;
    content: '';
    left: 0;
    position: absolute;
    right: 0;
    top: 0
}

.sn-pic:before {
    content: '';
    position: absolute;
    bottom: 0px;
    left: 0px;
    display: block;
    font-family: FontAwesome;
    font-size: 11px;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    transform: translate(0, 0);
    width: 18px;
    height: 18px;
    line-height: 18px;
    text-align: center;
    border: 1px solid white;
    border: 1px solid rgba(255, 255, 255, 0.08);
    z-index: 10;
    box-sizing: border-box;
}

.sn-pic.-empty:before {
    width: 34px;
    height: 34px;
    font-size: 18px;
    line-height: 36px;
    border: 0;
}

.sn-pic.-empty:after {
    border: 1px solid rgba(0, 0, 0, 0.1);
    bottom: 0;
    content: '';
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
}

.sn-pic.sn-w40>img {
    width: 40px;
    height: 40px
}
.sn-pic.sn-w40:before {
    width: 16px;
    height: 16px;
    line-height: 16px
}


.sn-pic.sn-w30>img {
    width: 30px;
    height: 30px
}
.sn-pic.sn-w30:before {
    width: 12px;
    height: 12px;
    line-height: 12px
}

.sn3.sn-pic:before,
.twitter.sn-pic:before  {
    content: "\f099";
    color: white;
    background-color: #55acee;
    background-color: rgba(85, 172, 238, 0.9)
}

.sn3 .social-title,
.twitter .social-title{
    color: #4099ff
}


.sn1.sn-pic:before,
.facebook.sn-pic:before {
    content: "\f09a";
    color: white;
    background-color: @s_facebookBlue;
    background-color: rgba(59, 89, 152, 0.9);
}

.sn1 .social-title,
.facebook .social-title {
    color: @s_facebookBlue;
}


.unknown.sn-pic:before {
    content: "\f119";
    color: white;
    background-color: @s_facebookBlue;
    background-color: rgba(59, 89, 152, 0.9);
}

.unknown {
  .social-title {
    color: @s_facebookBlue;
  }
}

.account {
  cursor: pointer;
}

.community-name {
    color: @s_facebookBlue;
    text-decoration: none;
    font-size: 12px;
    font-weight: bold;
    padding-left: 5px;
}

.community-post-date {
    color: @s_grey;
    font-size: 10px;
    text-transform: capitalize;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100px
}

.community-info{
    margin-left: 0px;
    transition: opacity .15s;
    display: inline-flex;
}

.visual-wrap-header {
    margin-top: 12px;
    padding: 0 12px;
}

.img24{
  height: 24px;
  width: 24px;
  float: right;
}


.btn-post{
    background-image: url('../img/post.png');
    background-color: white;
    background-position: -1px -1px;
    background-repeat: no-repeat;
    background-size: 32px 32px;
    padding-left: 40px;
}
