[uwsgi]
COMPONENT_DIR = /semitki
API_DIR = %(COMPONENT_DIR)/api

; Working directory
chdir = %(API_DIR)
; Django module to run
module = sonetworks.wsgi:application
; Global variables
env = DJANGO_SETTINGS_MODULE=sonetworks.settings
master = True
; Location of PID file
pidfile = %(COMPONENT_DIR)/config/semitki.pid
; File to watch for cahnges to trigger uWSGI reload
touch-reload = /%(COMPONENT_DIR)/config/emperor.ini
; ??
vacuum = True
; Very obvious
virtualenv = %(COMPONENT_DIR)/ENV
;wsgi-file = %(API_DIR)/sonetworks/wsgi.py
; TCP Socket
;socket = 0.0.0.0:3031
; HTTP Socket
http-socket = :3031
enable-threads = true
single-intepreter = true
; Max number of process workers
processes = 2
; number of threads
;threads = 2
; Static files path
;check-static = %(API_DIR)/static
static-map = /static=%(API_DIR)/static
; Pool of non-blocking threads to serve static files
offload-threads = 1
; Publish uWSGI stats in TCP port
stats = :9191
; Logfile location
;daemonize = %(COMPONENT_DIR)/config/uwsgi.log
; Avoid UTF-8 errors
env = LANG=en_US.UTF-8

;; emperor.ini
;[uwsgi]
;emperor = /home/lexusr/deployment/uwsgi/vassals
;logto = /home/lexusr/log/uwsgi.log
;catch-exceptions = true
;
;; vassals.ini
;[uwsgi]
;ENTORNO=$(LEXENV)
;COMPONENT_DIR=$(HOME)/wrath
;set-placeholder = PRODUCT_NAME=wrath
;#set-placeholder = ENTORNO=%(lexenv)
;#set-placeholder = COMPONENT_DIR=/home/lexusr/wrath
;
;## For newrelic
;enable-threads = true
;single-intepreter = true
;
;post-buffering = true
;memory-report = true
;#workers = 8
;#cheaper-algo = spare
;#cheaper = 1
;#cheaper-initial = 2
;#cheaper-overload = 10
;#cheaper-step = 1
;#cheaper-idle = 30
;
;socket = /tmp/%(PRODUCT_NAME).sock
;http-socket = :3000
;chmod-socket = 666
;chdir = %(COMPONENT_DIR)
;wsgi-file = %(COMPONENT_DIR)/uwsgi_server.py
;callable = wrath
;virtualenv = %(COMPONENT_DIR)/ENV
